﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{27316D82-B71C-4EED-918F-96F0BB41E4F9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{77745C9B-C6B1-4406-993D-44FA0FDB71E0}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "bikestore1617", "src\bikestore1617\bikestore1617.xproj", "{287FC05F-A489-43A2-9C76-63A16A711134}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src (2)", "src (2)", "{550227AA-A7E0-465F-9482-BBCB83C983FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items (2)", "Solution Items (2)", "{20E057F9-67E1-4529-8049-402B7D35EB15}"
	ProjectSection(SolutionItems) = preProject
		..\..\WebApiApplication\global.json = ..\..\WebApiApplication\global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "WebApiApplication", "..\..\WebApiApplication\src\WebApiApplication\WebApiApplication.xproj", "{1E9D0D44-0FEF-40D1-828D-B5D934BC7E6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{287FC05F-A489-43A2-9C76-63A16A711134}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{287FC05F-A489-43A2-9C76-63A16A711134}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{287FC05F-A489-43A2-9C76-63A16A711134}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{287FC05F-A489-43A2-9C76-63A16A711134}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E9D0D44-0FEF-40D1-828D-B5D934BC7E6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E9D0D44-0FEF-40D1-828D-B5D934BC7E6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E9D0D44-0FEF-40D1-828D-B5D934BC7E6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E9D0D44-0FEF-40D1-828D-B5D934BC7E6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{287FC05F-A489-43A2-9C76-63A16A711134} = {27316D82-B71C-4EED-918F-96F0BB41E4F9}
		{1E9D0D44-0FEF-40D1-828D-B5D934BC7E6D} = {550227AA-A7E0-465F-9482-BBCB83C983FB}
	EndGlobalSection
EndGlobal
